\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Statement and Motivation of Research}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stonefish}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sonar and Camera systems}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sensors Attached to Links}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sensors Attached to Joints}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Physics-Based Model}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}HoloOcean}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sonar and Camera Systems}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sensors attached to the agent's body}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sensors not attached to the agent's body}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Physics-Based Model}{12}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Description of the Investigation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resources and Tools}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stonefish}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Testing 1}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Testing 2}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Testing 3}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Testing 4}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}HoloOcean}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Testing 1}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Testing 2}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Testing 3}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Testing 4}{22}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Evaluation of the Investigation}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparative Analysis of Sonar Sensors}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparative Analysis of Navigation Sensors}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparative Analysis of Physics-based Models}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis of Stonefish}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analysis of HoloOcean}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}%
\contentsline {section}{\numberline {A}\textit {Collected Data and Code}}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Stonefish}{32}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}HoloOcean}{37}{subsection.A.2}%
\contentsline {section}{\numberline {B}\textit {Additional Tools}}{41}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Matlab2023b}{41}{subsection.B.1}%
