\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement and Motivation of Research}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stonefish}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sonar and Camera systems}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the Sonar Image Rendering using Raytracing techniques\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensors Attached to Links}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensors Attached to Joints}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Physics-Based Model}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HoloOcean}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the "Agent-environment loop", where a reward is given if the action performed by the robot in the environment is considered successful.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sonar and Camera Systems}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Green lines visible in the image depict the field of view of the agent, while the octree leaves are represented in red. This process is utilized for sonar rendering images. b) The RGB image resolution is shown, demonstrating the high-quality visualization techniques implemented by Unreal Engine. \textit  {"HoloOcean: An Underwater Robotics Simulator" [1]}\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensors attached to the agent's body}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensors not attached to the agent's body}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Physics-Based Model}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Investigation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources and Tools}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stonefish}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUV GIRONA 500 with 5 Thrusters, 5 DOF, \textit  {"The Girona 500, a multipurpose autonomous underwater vehicle" [31]}\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testing 1}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Image provided by the Forward-Looking Sonar (FLS), the maximum range was set at 30 meters. The boxes within the image were situated closest to the bottom. b) The output from the Side-Scan Sonar (SSS) shows the boxes inside the image as small dots. c) The Mechanical Scan Sonar did not detect anything as the boxes and spheres were outside its range.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing 2}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image taken during the collection. Example of the RGB representation pixel-by-pixel\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testing 3}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the data collected from the DVL: The total number of samples collected during the test is 2283, but the table displays only 22 measurements for simple appreciation.\relax }}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing 4}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the modified version of the carrot-chasing algorithm\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The thrust power decreases as the Euclidean distance gets smaller. The x-axis represents the distance in meters.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path-Following Modified Carrot Chasing\relax }}{17}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) The lighter-toned line represents the path created by the AUV using the modified version of the carrot chasing algorithm. b) The dots in a stronger blue tone represent the current AUV position, with the line indicating the direction. c) Final image representation.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HoloOcean}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Visualization of the HoveringAUV from the top. b) Visualization of the HoveringAUV from the side \textit  {HoloOcean: An Underwater Robotics Simulator [1]}\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Visualization of the "Open Water" world. b) "Pier Harbor" world. c) "Dam" world by \textit  {"HoloOcean: An Underwater Robotics Simulator" [1]}\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testing 1}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Acoustic image recreated by the Forward-looking sonar in the 'Open Water' world. b) Image rendering by the Forward-looking sonar in a different location inside the world. c) Side Scan Sonar image where the structure of the Harbor is captured.\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the numerical representation of the acoustic image created by the forward-looking sonar. Since it's a 1-D array, the first three digits correspond to the first pixel and this pattern continues throughout the array.\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing 2}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the data collected from the DVL: The total number of samples collected during the test is 3716, but the table displays only 15 measurements for simple appreciation. The output displayed by the sensor is expressed as a 1-D numpy array.\relax }}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing 3}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a) Acoustic image created by the FLS, the maximum range was set to 30 meters. The characteristics of the objects in terms of volume were adjusted to replicate the scenario implemented in Stonefish. b) Image displayed by the Side Scan Sonar. It can be seen that the spheres are not well represented, suggesting that the sonar update is not functioning correctly.\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Testing 4}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a) Using the same structure and properties as the graphs presented for Stonefish, the line represents the path created by the AUV, while the red dots represent the spheres. b) Dots in a stronger blue indicate the current position of the vehicle. c) Image illustrating the full path. \relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Investigation}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparative Analysis of Sonar Sensors}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a) Real sonar image where double and triple bounce beam effect between the object and the ground produce a visible sound echo \textit  {[46]}. b) Real sonar image with shadow \textit  {[45]}. c) Acoustic sonar image created by the forward-looking sonar in HoloOcean \textit  {[1]}.\relax }}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For both scenarios, several balls were placed between the AUV and two parallel walls. The maximum detection ranges in HoloOcean and Stonefish were set to 30 meters. a) Acoustic images created by the Side Scan sonar in HoloOcean b) Images simulated by Stonefish.\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Analysis of Navigation Sensors}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis of Physics-based Models}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Stonefish}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of HoloOcean}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Collected Data and Code}}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stonefish}{32}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code implemented to collect the sonar image data\relax }}{32}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example of the data collected using pointers to access the information of each pixel displayed in the sonar image. The values for width and height are defined based on the scale option, along with other properties such as maximum range and horizontal field of view.\relax }}{33}{table.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code implemented to collect Doppler Velocity Log, Inertial Measurement Unit and Thruster Force data.\relax }}{34}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data collected by the Inertial Measurement Unit sensor during Testing 2, all nine channels are displayed with their corresponding values at the current time.\relax }}{35}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data collected by the joint sensor attached to the thruster during Testing 2. Since both thrusters were set to 0 to observe the current and ocean properties acting on the GIRONA 500, the measurements written in the file confirm that the AUV did not change state by itself, but rather due to the physical properties of the ocean.\relax }}{35}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data collected using the Compass and Odometry sensors so it can be used to determine the position of the GIRONA 500 along the simulation (Testing 4).\relax }}{36}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HoloOcean}{37}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The code was modified from one of the predefined worlds available for download in HoloOcean to incorporate the Forward Looking Sonar and obtain the RGB combination (Testing 1).\relax }}{37}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code implemented to collect Doppler Velocity Log, Inertial Measurement Unit and Pose Sensor data (Testing 2).\relax }}{38}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data collected by the DVL, IMU, and Pose Sensor during Testing 2.\relax }}{38}{table.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code used to implement the HoveringAUV and Forward-Looking Sonar into the Unreal Engine scenario (Testing 3).\relax }}{40}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {Additional Tools}}{41}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Matlab2023b}{41}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Code implemented in MATLAB 2023b to plot the position, the spheres and direction of the AUV.\relax }}{41}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{45}
